# PRODUCTION

REACT_APP_API_URL='https://api.getpaidinbitcoin.com.au'
REACT_APP_BTC_NETWORK='btc' 
REACT_APP_UNMATCHED_DEFAULT_ACCOUNT="be0e2f69-84c3-4390-8581-cc469c8185de"

# TESTING

REACT_APP_API_URL='https://testapi.getpaidinbitcoin.com.au'
REACT_APP_BTC_NETWORK='testnet'
REACT_APP_UNMATCHED_DEFAULT_ACCOUNT="8217f1ff-c35b-4e7b-bc48-214195855d3a"